#MCA Properties for World: ServerWorld
#Thu Jan 15 14:07:52 EST 2015
showNameTags=true
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=b4ae33c918
playerSpouseID=0
isInLiteMode=false
playerName=Tom Syndicate
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
playerID=-953245
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyIsMale=false
isMonarch=false
playerGender=Female
stat_wivesExecuted=0
stat_guardsMadeKnights=0
